<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>

        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 300px;
            height: 300px;
            background: #e1e1e1;
            border-radius: 20px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
        }

        .perfil-redondo{
            display: flex;
            justify-content: center;
            align-items: center;  
        }

        .perfil-redondo img{
            border-radius: 100%;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 110px;
            border: 2px solid #666565;
        }
        
        .card .titulo {
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 22px;
            position: relative;
            top: 37px;
        }

        .card .footer {
            display: flex;
            justify-content: space-around;
            background: #ebe8e8;
            width: 100%;
            height: 45px;
            position: relative;
            top: 47px;
            overflow: hidden;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="./descarga.jpg" alt="descarga">
            
                <div class="perfil-redondo">
                    <img src="./logo.jpg" alt="logo">
                </div>

            <div class="titulo">
                <b>Fundacion del arte central</b>
            </div>

            <div class="footer">
                <div>   <b>220k</b>  <br> seguidores</div>
                <div>   <b>100k</b>  <br> Vistas</div>
                <div>   <b>10k</b>   <br> Plata</div>
            </div>
        </div>
    </section>
</body>
</html>